<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\AutoMapper.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Core">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Azure.Core.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Core.Amqp">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Azure.Core.Amqp.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Messaging.ServiceBus">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Azure.Messaging.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Amqp">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.Azure.Amqp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Design">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory.Data">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\System.Memory.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\..\..\..\MangoResurentwithWebapi\CommonDlls\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
