# BankingDemoAPI

./: BankingDemoAPI.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entity/: BaseEntity.cs  CloudinerySettings.cs  PagedList.cs  PaginationHelper.cs  Photo.cs  UserParam.cs  clsUserEntity.cs
ApplicationCore/Exceptions/: ApiError.cs  DuplicateException.cs  NotFoundExceptions.cs
ApplicationCore/Extensions/: ClaimPrincipalExtension.cs  DateTimeExtensions.cs  JsonExtension.cs  httpExtension.cs
ApplicationCore/Interfaces/: IAccountRegistor.cs  IAppLogger.cs  ILoginUser.cs  IPhotoServices.cs  ITokenServices.cs  IUser.cs
Client/Cilents/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/Cilents/src/: index.html  polyfills.ts
Client/Cilents/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/Cilents/src/app/_Interface/: Ipagination.ts  Iphoto.ts  IuserEntity.ts  user.ts  userParams.ts
Client/Cilents/src/app/_errors/server-error/: server-error.component.html  server-error.component.ts
Client/Cilents/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
Client/Cilents/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
Client/Cilents/src/app/_guards/: auth.guard.ts  prevent-unsave-changes.guard.ts
Client/Cilents/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
Client/Cilents/src/app/_modle/: Iphoto.ts  user.ts
Client/Cilents/src/app/_modules/: shared.module.ts
Client/Cilents/src/app/_services/: account.service.ts  busy.service.ts  userentity.service.ts
Client/Cilents/src/app/home/: home.component.html  home.component.ts
Client/Cilents/src/app/members/member-cart/: member-cart.component.css  member-cart.component.html  member-cart.component.ts
Client/Cilents/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
Client/Cilents/src/app/members/member-list/: member-list.component.html  member-list.component.ts
Client/Cilents/src/app/members/members-edit/: members-edit.component.html  members-edit.component.ts
Client/Cilents/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
Client/Cilents/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Client/Cilents/src/app/register/: register.component.html  register.component.ts
Client/Cilents/src/environments/: environment.ts
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  SeedData.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Migrations/: 20221010060121_NewTable.Designer.cs  20221010060121_NewTable.cs  20221013055728_PasswordHashAdded.Designer.cs  20221013055728_PasswordHashAdded.cs  20221026110551_BankApp.Designer.cs  20221026110551_BankApp.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: PhotoServices.cs  clsAccountService.cs  clsUserServices.cs
PublicApi/: DependenciesInjections.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
PublicApi/Controllers/: AccountController.cs  BaseAPIController.cs  UserController.cs  WeatherForecastController.cs
PublicApi/DTO/: LoginDTO.cs  PhotoDTO.cs  RegistorDTO.cs  UserDTO.cs  UserEntityDTO.cs  UserUpdateDTO.cs
PublicApi/Mapping/: MapperProfile.cs
PublicApi/MiddleWare/: AuthenticationMiddleware.cs  ExecptionMiddleware.cs  LogUserActivity.cs
PublicApi/Properties/: launchSettings.json
PublicApi/Services/: TokenServices.cs
